spring.datasource.url=jdbc:mysql://mysql_db:3307/onlineshop1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=0
#server.port=8081

spring.application.name=user-mgmt


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-service:9994/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9994/eureka
eureka.client.instance.preferIpAddress = true

springdoc.api-docs.path: /user